/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        ctrl_shift_left: ctrl_shift_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp LEFT_SHIFT>, <&kp LEFT>;
            label = "CTRL_SHIFT_LEFT";
        };

        ctrl_shift_right: ctrl_shift_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp LEFT_SHIFT>, <&kp RIGHT>;
            label = "CTRL_SHIFT_RIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q  &kp W  &kp E      &kp R         &kp T        &kp Y        &kp U             &kp I              &kp O    &kp P     &kp BSPC
&kp LEFT_GUI  &kp A  &kp S  &kp D      &kp F         &kp G        &kp H        &kp J             &kp K              &kp L    &kp SEMI  &kp APOS
&kp LSHFT     &kp Z  &kp X  &kp C      &kp V         &kp B        &kp N        &kp M             &kp COMMA          &kp DOT  &kp FSLH  &mo 2
                            &kp LCTRL  &kp LEFT_ALT  &kp SPACE    &lt 1 SPACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE    &kp HOME    &kp UP_ARROW       &kp END          &kp NUMBER_7  &kp NUMBER_8    &kp NUMBER_9  &kp N0  &kp MINUS  &kp EQUAL  &kp PRINTSCREEN  &kp DELETE
&kp CAPSLOCK  &kp LEFT    &kp DOWN           &kp RIGHT        &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &trans  &trans     &trans     &trans           &kp ENTER
&trans        &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3  &trans  &trans     &trans     &trans           &trans
                                             &trans           &trans        &trans          &trans        &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE       &trans            &kp PAGE_UP     &trans             &kp F7  &kp F8    &kp F9  &kp F10               &kp F11                &kp F12  &trans  &kp NON_US_BACKSLASH
&kp LEFT_GUI    &ctrl_shift_left  &kp PAGE_DOWN   &ctrl_shift_right  &kp F4  &kp F5    &kp F6  &trans                &trans                 &trans   &trans  &kp GRAVE
&kp LEFT_SHIFT  &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT         &kp F1  &kp F2    &kp F3  &trans                &trans                 &trans   &mo 3   &trans
                                                  &trans             &trans  &trans    &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans      &bt BT_CLR      &trans      &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_PRV  &bt BT_CLR_ALL  &bt BT_NXT  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans          &trans      &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans      &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
